.news {
    ul {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 2.5rem;
        padding: 20px;
        li {
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            border:1px solid #f2f2f2;
            background:#f1f1f1;
            background-size: cover;
            border-radius: 8px;
            padding: 16px;
            height:300px; width:100%;
            list-style-type: none;

            .newsTitle {
                font-size: 1.2rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
                color:white;
                text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
            }
            .newsDate {
                font-size: 0.9rem;
                color: white;
                margin-bottom: 0.5rem;
                text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
            }
        }
    }
}